{
  "env": { "es6": true, "node": true },
  "extends": [
    "plugin:json/recommended",
    "prettier",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["prettier"],
  "rules": {}
}
